// This file is the template for an autogenerated header. It captures the git commit hash and branch name
#ifndef GITCOMMIT_H
#define GITCOMMIT_H

#define GIT_BRANCH_NAME "$branch_name"
#define GIT_COMMIT_HASH "$commit_hash"

#endif  // GITCOMMIT_H
